# TODOLIST

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AppBarLayoutOverScrollViewBehavior.java  CircleImageInUsercBehavior.java  Interpolator.java  SpacesItemDecoration.java
app/src/main/java/com/example/todolist/Activity/: ActivityCollector.java  AppsActivity.java  BaseActivity.java  ClockActivity.java  LoginActivity.java  MainActivity.java  NewClockActivity.java  NewTodoActivity.java  RegisterActivity.java  ScheduleActivity.java  SettingsActivity.java  ShowTimeActivity.java  SplashActivity.java  UserDataActivity.java  WeekStats.java
app/src/main/java/com/example/todolist/Adapter/: ClockRecyclerViewAdapter.java  FragmentAdapter.java  RankRecyclerViewAdapter.java  TaskAdapter.java  TestAdapter.java  TodoAdapter.java
app/src/main/java/com/example/todolist/Bean/: Clock.java  Todos.java  Tomato.java  User.java
app/src/main/java/com/example/todolist/DBHelper/: MyDatabaseHelper.java
app/src/main/java/com/example/todolist/Dao/: ClockDao.java  TodoDao.java
app/src/main/java/com/example/todolist/Fragment/: ClockFragment.java  RankFragment.java  SettingsFragment.java  ShowTimeFragment.java  StatisticFragment.java  TestFragment.java  TodoFragment.java
app/src/main/java/com/example/todolist/Receiver/: AlarmReceiver.java  NetworkReceiver.java
app/src/main/java/com/example/todolist/Service/: AlarmService.java  ClockService.java  FocusService.java
app/src/main/java/com/example/todolist/Utils/: BitmapUtils.java  ClockItemTouchHelperCallback.java  FileUtils.java  NetWorkUtils.java  PhotoUtils.java  SPUtils.java  TimeFormatUtil.java  ToDoUtils.java  TodoItemTouchHelperCallback.java  TomatoUtils.java  WakeLockHelper.java
app/src/main/java/com/example/todolist/Widget/: ClockApplication.java  ClockProgressBar.java  DisInterceptNestedScrollView.java  RippleWrapper.java
app/src/main/java/getappusageinfo/: DateTransUtils.java  EventUtils.java  OneTimeDetails.java  PackageInfo.java  UseTimeDataManager.java
app/src/main/res/drawable/: ic_about.xml  ic_apps.xml  ic_hourgalss.xml  ic_statics.xml  ic_today.xml  shape_shadow_circleradius.xml
app/src/main/res/layout/: activity_apps.xml  activity_login.xml  activity_register.xml  activity_schedule.xml  activity_show_time.xml  activity_user_data.xml  activity_week_stats.xml  content_user_data.xml  cover_layout.xml  dialog_image.xml  fragment_clock.xml  fragment_rank.xml  fragment_show_time.xml  fragment_statistic.xml  fragment_test.xml  fragment_todo.xml  item_child_task.xml  item_recycler_layout.xml  layout_uc_head_middle.xml  register_title_layout.xml  setting_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
